# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mymusicapp

# Cloudinary configuration
cloudinary.cloud-name=dmxnml9p1
cloudinary.api-key=142698651711318
cloudinary.api-secret=EcfpfQuFSiCb7xEambvxggy8BwE

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# jwt information
jwt.secret=mySecretKeyForSpotifyCloneApplicationThatShouldBeLongEnoughForSecurity
# 24 hours jwt token will be active
jwt.expiration=86400000